1- prejmenuj si svůj skin na "totem_of_undying.png" (bez "")

2- unzipni pack, pak otevři assets / minecraft / textures / item

3- vymen "totem_of_undying.png" za tvuj skin se stejnym jmenem jaké jsi mu dal pred chvílí


otevri minecraft a vlož texture pack, done :)

------------------------------------------------------------------------------------------------------------------------------

1-First rename your skin to "totem_of_undying.png" (without the "")

2-Unzip pack, Then go to assets / minecraft / textures / item

3-Replace the "totem_of_undying.png" that is there with your skin previously renamed the same


Open minecraft and put the texture pack, and that's it :)

------------------------------------------------------------------------------------------------------------------------------
   
                       "Copyright 2023 By Vava"
	"Survival Pack 1.19.4 on mediafire.com soon on Github"
